services:
  php:
    image: cowebturage/php
    build: .docker/http/
    ports:
      - "8080:80"
    volumes:
      - ./webApp/:/var/www/html/

  db:
    image: cowebturage/postgres
    build: .docker/postgres
    env_file:
      - webApp/.env
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}